create database online_library;

use online_library;

CREATE TABLE  book_details ( 
book_id INT(10) NOT NULL AUTO_INCREMENT, 
  isbn INT(10) NOT NULL, 
title VARCHAR(45) NOT NULL, 
   author VARCHAR(30)  NOT NULL, 
book_type VARCHAR(20) NOT NULL, 
   description VARCHAR(200) DEFAULT NULL, 
   PRIMARY KEY (book_id) 
 ) ENGINE=InnoDB; 
 
 
 CREATE TABLE user_details( 
 user_id INT(10) NOT NULL AUTO_INCREMENT, 
 user_name VARCHAR(30) NOT NULL, 
 subcription_type VARCHAR(20) NOT NULL, 
 Start_date DATE NOT NULL DEFAULT NOW(), 
 end_date DATE DEFAULT NULL,
 book_count default 0, 
PRIMARY KEY (user_id) 
)ENGINE=InnoDB; 

CREATE TABLE subcription(
Type VARCHAR(20) NOT NULL,
Max_count_month  int(10) NOT NULL,
yearly_Fee  int(10) NOT NULL,
Days_limit_per_book int(10) NOT NULL);

insert into book_details(book_id,isbn,title,author,book_type,description) values 
(NULL,'565-1-520-9630-4','Family Life','Akhil Sharma','Physical','Real Life'), 
(NULL,'898-45-654-7896','Food for All','Uma Lele','E-Book','Non-Fiction'),
(NULL,'564-9-871231-87','Revolution 2020','Chetan Bhagat','physical','Fiction');

insert into user_details(user_id,user_name,subcription_type,book_count) values
(NULL,'John','Gold','2')
(NULL,'Steve','Platinum','1'),
(NULL,'Jacco','Silver','0');


insert into subcription(type,max_count_month,Yearly_fee,days_limit_per_book) values
('Gold','4','1500','20'),
('Platinum','6','2000','30'),
('silver','2','750','15');
